# #RaspberryConnect.com - Autohotspot
# #2.4GHz setup wifi 80211 b,g,n
# interface=wlan0
# driver=nl80211
# ssid=RPiHotspot
# hw_mode=g
# channel=8
# wmm_enabled=0
# macaddr_acl=0
# auth_algs=1
# ignore_broadcast_ssid=0
# wpa=2
# wpa_passphrase=1234567890
# wpa_key_mgmt=WPA-PSK
# wpa_pairwise=CCMP
# rsn_pairwise=CCMP

# #80211n - Change GB to your WiFi country code
# country_code=GB
# ieee80211n=1
# ieee80211d=1

# working setup with 5GHZ
interface=wlan0
driver=nl80211
hw_mode=a
channel=36
ieee80211d=1
country_code=GB
ieee80211n=1
ieee80211ac=1
wmm_enabled=1

ssid=RPiHotspot
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=1234567890